server.port=80
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dashboard?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#\u5B9E\u4F53\u7C7B\u626B\u63CF\u5305-\u975E\u5FC5\u9700
mybatis.type-aliases-package=cn.crystal.dashboard.dao.model
#mapper.xml\u8DEF\u5F84
mybatis.mapper-locations=classpath*:mapper/*.xml
#\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.cache=false


#\u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true
#\u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55
#spring.devtools.restart.additional-paths=src/main/java
#classpath\u76EE\u5F55\u4E0B\u7684WEB-INF\u6587\u4EF6\u5939\u5185\u5BB9\u4FEE\u6539\u4E0D\u91CD\u542F
spring.devtools.restart.exclude=WEB-INF/**

#\u542F\u52A8banner\u4F4D\u56FE
spring.banner.location=classpath:config/banner.txt