server.port=80
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/crystal
spring.datasource.username=sa
spring.datasource.password=123

#\u5B9E\u4F53\u7C7B\u626B\u63CF\u5305
mybatis.type-aliases-package=cn.crystal.dashboard.dao.entity
#mapper.xml\u8DEF\u5F84
mybatis.mapper-locations=classpath*:mapper/*.xml
#\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true